File: code_examples/MatrixInversion/inv_mat.f90
!------------------------------------------------------------------------------
!
!
!------------------------------------------------------------------------------
   recursive function det(n, mat) result(accum)
!------------------------------------------------------------------------------
!
!  abstract : determinant of a matrix
!
!------------------------------------------------------------------------------
   implicit none
!
   integer,                  intent(in   ) :: n
   real(8), dimension(n, n), intent(in   ) :: mat
!   
   real(8), dimension(n-1, n-1) :: submat
   real(8)                      :: accum
   integer                      :: j, sgn
!------------------------------------------------------------------------------
   if (n == 1) then
     accum = mat(1,1)
   else
     accum = 0.D0
     sgn = 1
!
     do j = 1, n
       if (mat(1,j) /= 0) then
         submat(1:n-1, 1:j-1) = mat(2:n, 1:j-1)
         submat(1:n-1, j:n-1) = mat(2:n, j+1:n)
!
         accum = accum + sgn*mat(1,j)*det(n-1, submat)
       end if
       sgn = - sgn
     end do
   end if
   end function det

File: code_examples/MatrixInversion/adj_method.py
def det(mat):
    '''
    Determinant of a NxN matrix
    '''

    N = mat.shape[0]
    submat = np.zeros((N-1,N-1))
    acc = np.zeros(N)

    if N == 1:
        accum = mat[0,0]

    else:
        sgn = 1

        for j in range(N):
            submat[:, :j] = mat[1:, :j]
            submat[:, j:] = mat[1:, j+1:]

            acc[j] = sgn*mat[0,j]*det(submat)
            sgn = -sgn

        accum = fsum(acc)

    return accum
