File: school/summer2013/LJ_vectorize/LJ_03_soa.f90


  SUBROUTINE output_energy(tstep, n, em, lje, ljs, x, y, z, vx, vy, vz)
    INTEGER, INTENT(IN) :: tstep, n
    DOUBLE PRECISION, INTENT(IN) :: em, lje, ljs
    DOUBLE PRECISION, DIMENSION(n), INTENT(IN) :: x, y, z
    DOUBLE PRECISION, DIMENSION(n), INTENT(IN) :: vx, vy, vz

    INTEGER :: i, j
    DOUBLE PRECISION :: r, ke, pe, te
    DOUBLE PRECISION :: dx, dy, dz


    ! kinetic energy
    ke = 0.0d0
    DO i=1,n
      ke = ke + vx(i)**2 + vy(i)**2 + vz(i)**2
    END DO
    ke = 0.5 * em * ke

    ! potential energy
    pe = 0.0d0
    DO j=1,n
      DO i=1,n
        IF (i==j) CYCLE

        dx = x(i) - x(j) 
        dy = y(i) - y(j) 
        dz = z(i) - z(j) 
        r = SQRT(dx**2 + dy**2 + dz**2)
        pe = pe + 4*lje*((ljs/r)**12 - (ljs/r)**6)
      END DO
    END DO
    pe = 0.5 * pe

    te = ke + pe

    PRINT *, tstep, ke, pe, te 
  END SUBROUTINE

File: school/summer2013/lab1/3.LJ/step01/LJ_01.py
    def output_energy(self):
        nn = self.nn
        em = self.em
        lje, ljs = self.lje, self.ljs
        x, y, z = self.x, self.y, self.z
        vx, vy, vz = self.vx, self.vy, self.vz


        # kinetic energy
        ke = 0
        for i in xrange(nn):
            ke += vx[i]*vx[i] + vy[i]*vy[i] + vz[i]*vz[i]
        ke *= 0.5*em

        # potential energy
        pe = 0
        for i in xrange(nn):
            for j in xrange(nn):
                if i == j: continue
                dx = x[j] - x[i]
                dy = y[j] - y[i]
                dz = z[j] - z[i]

                r = sqrt(dx*dx + dy*dy* + dz*dz)
                pe += 2 * lje * (pow(ljs/r,12) - pow(ljs/r,6))

        te = ke + pe

        return ke, pe, te
