File: summer2013/LJ_vectorize/LJ_03_subroutines.f90



SUBROUTINE solve(n, dt, em, x, y, z, vx, vy, vz, fx, fy, fz)
INTEGER, INTENT(IN) :: n, dt
DOUBLE PRECISION, INTENT(IN) :: em
DOUBLE PRECISION, DIMENSION(n), INTENT(INOUT) :: x, y, z
DOUBLE PRECISION, DIMENSION(n), INTENT(INOUT) :: vx, vy, vz
DOUBLE PRECISION, DIMENSION(n), INTENT(IN) :: fx, fy, fz

x = x + vx*dt
y = y + vy*dt
z = z + vz*dt

vx = vx + fx*dt/em
vy = vy + fy*dt/em
vz = vz + fz*dt/em
END SUBROUTINE

File: school/summer2013/lab1/3.LJ/step01/LJ_01.py
    def solve(self):
        '''
        Euler solver
        '''

        nn = self.nn
        dt = self.dt
        em = self.em
        x, y, z = self.x, self.y, self.z
        vx, vy, vz = self.vx, self.vy, self.vz
        fx, fy, fz = self.fx, self.fy, self.fz


        for i in xrange(nn):
            x[i] += vx[i]*dt
            y[i] += vy[i]*dt
            z[i] += vz[i]*dt

            vx[i] += fx[i]*dt / em
            vy[i] += fy[i]*dt / em
            vz[i] += fz[i]*dt / em
