File: summer2013/LJ_vectorize/LJ_03_subroutines.f90
SUBROUTINE force(n, lje, ljs, x, y, z, fx, fy, fz)
INTEGER, INTENT(IN) :: n
DOUBLE PRECISION, INTENT(IN) :: lje, ljs
DOUBLE PRECISION, DIMENSION(n), INTENT(IN) :: x, y, z
DOUBLE PRECISION, DIMENSION(n), INTENT(INOUT) :: fx, fy, fz

INTEGER :: i, j
DOUBLE PRECISION :: r, r2, pe
DOUBLE PRECISION :: dx, dy, dz, tx, ty, tz

DO j=1,n
  tx = 0
  ty = 0
  tz = 0

  DO i=1,n
    IF (i==j) CYCLE

    dx = x(i) - x(j) 
    dy = y(i) - y(j) 
    dz = z(i) - z(j) 
    r = SQRT(dx**2 + dy**2 + dz**2)
    r2 = r**2

    pe = 2*(ljs/r)**12 - (ljs/r)**6
    tx = tx + pe*dx/r2
    ty = ty + pe*dy/r2
    tz = tz + pe*dz/r2
  END DO

  fx(j) = -24 * lje * tx
  fy(j) = -24 * lje * ty
  fz(j) = -24 * lje * tz
END DO
END SUBROUTINE

File: school/summer2013/lab1/3.LJ/step01/LJ_01.py
    def force(self):
        nn = self.nn
        lje, ljs = self.lje, self.ljs
        x, y, z = self.x, self.y, self.z
        vx, vy, vz = self.vx, self.vy, self.vz
        fx, fy, fz = self.fx, self.fy, self.fz

        coe = -24 * lje
        

        for i in xrange(nn):
            fx[i] = 0
            fy[i] = 0
            fz[i] = 0

            for j in xrange(nn):
                if i == j: continue

                dx = x[j] - x[i]
                dy = y[j] - y[i]
                dz = z[j] - z[i]

                r = sqrt(dx*dx + dy*dy* + dz*dz)
                r2 = r*r

                pe = 2*pow(ljs/r,12) - pow(ljs/r,6)
                fx[i] += pe*dx/r2
                fy[i] += pe*dy/r2
                fz[i] += pe*dz/r2

            fx[i] *= coe
            fy[i] *= coe
            fz[i] *= coe
