File: supercomputing_challenge/2014/nhouses v1.1/bak/parallel.try1.f90




SUBROUTINE worker()
  ! There is a default message named ask_job which lets a worker request a 
  ! job reporting the number of solutions found in the last iteration

  USE mod_data
  USE mod_interface, ONLY : worker_build_house

  IMPLICIT NONE
  INTEGER :: num_sol
  INTEGER :: stat(MPI_STATUS_SIZE), ierr
  TYPE(job_msg) :: msg
  TYPE(job) :: todo

  msg%origin = myrank
  msg%solutions_found = 0

  ! Request initial job
  CALL MPI_SEND(msg, SIZEOF(msg), MPI_BYTE, MASTER, 0, MPI_COMM_WORLD)

  DO WHILE (.TRUE.)
    ! Wait for a job or a quit message
   
    CALL MPI_RECV(todo, SIZEOF(todo), MPI_BYTE, MPI_ANY_SOURCE, &
                  MPI_ANY_TAG, MPI_COMM_WORLD, stat, ierr);

    IF (todo%working .EQV. .FALSE.) THEN
      EXIT
    END IF

    num_sol = worker_build_house(nx, granularity, todo%site)

    ! Ask for more work
    msg%solutions_found = num_sol

    CALL MPI_SEND(msg, SIZEOF(msg), MPI_BYTE, MASTER, 0, MPI_COMM_WORLD)
  END DO
END SUBROUTINE

File: supercomputing_challenge/2014/nqueens_c/parallel.c
void worker(int size) {
	// There is a default message named ask_job which lets a worker request a 
	// job reporting the number of solutions found in the last iteration
	
	int n_solutions;
	struct job_msg msg;

    msg.origin          = myrank;
	msg.solutions_found = 0;

	// Request initial job
	MPI_Send(&msg, sizeof(msg), MPI_BYTE, MASTER, 0, MPI_COMM_WORLD);

	while (true) {
		// Wait for a job or a quit message
	    struct job todo;
		MPI_Recv(&todo, sizeof(todo), MPI_BYTE, MPI_ANY_SOURCE, 
				 MPI_ANY_TAG, MPI_COMM_WORLD, MPI_STATUS_IGNORE);

		if (todo.work == false)
		    break;

		n_solutions = worker_place_queen(GRANULARITY, todo.board, size);

		// Ask for more work
		msg.solutions_found = n_solutions;
		MPI_Send(&msg, sizeof(msg), MPI_BYTE, MASTER, 0, MPI_COMM_WORLD);
	}
}
